# Lucene-example

./: .gitignore  README.md  pom.xml
src/main/java/crud/: Article.java  DocumentUtils.java  IndexDao.java  LuceneUtils.java  QueryResult.java
src/main/java/simple/: FSDirectoryDemo.java  RAMDirectoryDemo.java
src/main/java/test/: Test.java
src/main/resources/: log4j.properties
